MAIL_USERNAME=hywinmail@gmail.com
MAIL_PASSWORD=umec jmmq efjv gbth
DB_HOST=dpg-d0le88nfte5s739eask0-a.oregon-postgres.render.com
DB_USER=hywin_sql_user
DB_PASSWORD=PFoX2daiyaa2pFRK3qixLNHLzSOnjEUf
DB_NAME=hywin_sql
DB_PORT=5432
